.container {
	padding-top: 80px;
}
.btn-between {
	display: flex;
	justify-content: space-around;
	margin-top: 40px;
}
label {
	margin-top: 20px;
}
.loginBtn {
	padding-right: 40px;
	padding-left: 40px;
}
.check {
	text-align: center;
	display: block;
	margin-top: 80px;
}